<mjml>
  <mj-head>
    <mj-title>Password Reset</mj-title>
    <mj-preview>Reset your password</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-section padding="0px" />
      <mj-column padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-image src="https://via.placeholder.com/150x50" alt="Logo" width="150px" />
        <mj-divider border-color="#cccccc" />
        <mj-text font-size="20px" color="#333333" font-weight="bold" align="center" padding="20px 0">
          Şifre Sıfırlama Talebi
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="1.5" padding="0 25px">
          Merhaba,
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="1.5" padding="0 25px">
          Şifrenizi sıfırlamak için bir istek aldık. Şifrenizi sıfırlamak için aşağıdaki butona tıklayın. Bu isteği siz yapmadıysanız lütfen bu e-postayı göz ardı edin.
        </mj-text>
        <mj-button href="{{resetLink}}" background-color="#4CAF50" color="#ffffff" font-size="18px" font-weight="bold" border-radius="4px" padding="20px" align="center">
          Şifreyi Sıfırla
        </mj-button>
        <mj-text font-size="14px" color="#999999" line-height="1.5" padding="0 25px">
          Eğer buton çalışmıyorsa, aşağıdaki bağlantıyı tarayıcınıza kopyalayın:
        </mj-text>
        <mj-text font-size="14px" color="#4CAF50" line-height="1.5" padding="0 25px">
          {{resetLink}}
        </mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text font-size="14px" color="#999999" line-height="1.5" align="center" padding="10px 25px">
          Bu e-posta, {{companyName}} tarafından gönderildi.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
