<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Mjml.Net" Version="4.4.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Domain\MyTemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthManagement\Password\" />
  </ItemGroup>

</Project>
