<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Domain\MyTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
