# Onion-Architecture-Template

./: .gitignore  MyTemplate.sln  README.md
src/MyTemplate.API/: MyTemplate.API.csproj  MyTemplate.API.http  Program.cs  Using.cs  appsettings.json
src/MyTemplate.API/Attributes/: NotFoundFilter.cs
src/MyTemplate.API/Controllers/: AuthController.cs  BaseApiController.cs  RoleController.cs  TestController.cs  UserRoleController.cs
src/MyTemplate.API/Extensions/: SwaggerExtensions.cs
src/MyTemplate.API/Middlewares/: GlobalExceptionHandler.cs  HealtCheck.cs  SecurityHeadersMiddleware.cs
src/MyTemplate.API/Properties/: launchSettings.json
src/MyTemplate.API/Templates/Email/: Register.html  Register.mjml  ResetPassword.mjml
src/MyTemplate.Application/: Helper.cs  MyTemplate.Application.csproj  ServiceRegistiration.cs  Using.cs
src/MyTemplate.Application/ApplicationManagement/Common/Constants/: ClaimTypes.cs  CustomResponseMessages.cs  TokenType.cs
src/MyTemplate.Application/ApplicationManagement/Extensions/: ApiKeyAuthenticationExtensions.cs  IdentityResultExtension.cs
src/MyTemplate.Application/ApplicationManagement/Helpers/: Helper.cs
src/MyTemplate.Application/ApplicationManagement/Interfaces/: ISettingService.cs
src/MyTemplate.Application/ApplicationManagement/Repositories/Dapper/: IDapperDbContext.cs  IDapperUnitOfWork.cs  IDapperUnitOfWorkFactory.cs
src/MyTemplate.Application/ApplicationManagement/Repositories/EF/: IEFGenericRepository.cs  IEFUnitOfWork.cs
src/MyTemplate.Application/ApplicationManagement/Repositories/UnitOfWork/: IUnitOfWork.cs
src/MyTemplate.Application/ApplicationManagement/Services/: ICacheService.cs  IHashService.cs  IMessageService.cs  ISettingService.cs  ITokenService.cs  IUserContextAccessor.cs
src/MyTemplate.Application/AuthManagement/: CustomResponseMessages.cs
src/MyTemplate.Application/AuthManagement/ChangePassword/: Command.cs  CommandHandler.cs  Validator.cs
src/MyTemplate.Application/AuthManagement/Login/: Command.cs  CommandHandler.cs  Dto.cs  Validator.cs
src/MyTemplate.Application/AuthManagement/Password/ChangePassword/: Command.cs  CommandHandler.cs  Validator.cs
src/MyTemplate.Application/AuthManagement/Password/ResetPassword/: Command.cs  CommandHandler.cs  PasswordResetEvent.cs  (+2 more)
src/MyTemplate.Application/AuthManagement/Register/: Command.cs  CommandHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs  Validator.cs
src/MyTemplate.Application/AuthManagement/ResetPassword/: Command.cs  CommandHandler.cs  PasswordResetEvent.cs  PasswordResetEventHandler.cs  Validator.cs
src/MyTemplate.Application/AuthManagement/ResetPasswordConfirm/: CommandHandler.cs
src/MyTemplate.Application/AuthManagement/Update/: Command.cs  CommandHandler.cs  Validator.cs
src/MyTemplate.Application/AuthManagement/ValidateMail/: Command.cs  CommandHandler.cs  Validator.cs
src/MyTemplate.Application/AuthManagement/ValidateToken/: Command.cs  CommandHandler.cs  Validator.cs
src/MyTemplate.Application/Helper/: Helper.cs
src/MyTemplate.Application/TestManagement/GetAll/: Query.cs  QueryHandler.cs
src/MyTemplate.Application/UserManagement/: CustomResponseMessages.cs
src/MyTemplate.Application/UserManagement/ChangePassword/: Command.cs  CommandHandler.cs  Validator.cs
src/MyTemplate.Application/UserManagement/Login/: Command.cs  CommandHandler.cs  Dto.cs  Validator.cs
src/MyTemplate.Application/UserManagement/Register/: Command.cs  CommandHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs  Validator.cs
src/MyTemplate.Application/UserManagement/Update/: Command.cs  CommandHandler.cs  Validator.cs
src/MyTemplate.Application/UserManagement/ValidateMail/: Command.cs  CommandHandler.cs  Validator.cs
src/MyTemplate.Infrastructure/: MyTemplate.Infrastructure.csproj  ServiceRegistration.cs  Using.cs
src/MyTemplate.Infrastructure/Context/: ApplicationDbContext .cs
src/MyTemplate.Infrastructure/EntityConfiguration/: IdentityConfiguration.cs  Seed.cs  SettingConfiguration.cs
src/MyTemplate.Infrastructure/Migrations/: 20240915140917_InitialCreate.Designer.cs  20240915140917_InitialCreate.cs  20250121191802_InitialCreate.Designer.cs  20250121191802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MyTemplate.Infrastructure/Repositories/Dapper/: DapperRepositoryBase.cs  DapperUnitOfWork.cs  DapperUnitOfWorkFactory.cs
src/MyTemplate.Infrastructure/Repositories/EF/: EFGenericRepository.cs
src/MyTemplate.Infrastructure/Services/: HashService.cs  MessageService.cs  RedisService.cs  SettingService.cs  TokenService.cs  UserContextAccessor.cs
src/MyTemplate.Infrastructure/UnitOfWork/: EFUnitOfWork.cs  EfUnitOfWork.cs  UnitOfWork.cs
src/MyTemplate.WorkerService/MyTemplate.WorkerService/: MyTemplate.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/MyTemplate.WorkerService/MyTemplate.WorkerService/Consumers/: EmailMessageConsumer.cs
src/MyTemplate.WorkerService/MyTemplate.WorkerService/Models/: MailSetting.cs
src/MyTemplate.WorkerService/MyTemplate.WorkerService/Properties/: launchSettings.json
src/MyTemplate.WorkerService/MyTemplate.WorkerService/Services/: MailService.cs
(+42 files in other folders)
