<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Application\MyTemplate.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
   
  </ItemGroup>
</Project>
